<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>akiha_effect.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>akiha_effect.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>akiha_effect.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_151.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_152.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_153.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_154.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_155.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_156.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_157.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_158.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_159.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_160.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_161.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_162.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_163.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_164.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_165.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_166.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_167.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_168.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_200.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_201.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_202.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_203.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_204.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_205.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_206.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_207.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_208.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_209.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_210.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_211.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_212.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_213.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_214.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_215.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_216.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_217.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_218.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_219.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_220.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_221.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_222.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_223.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_224.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_225.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_226.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_227.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_228.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_229.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_230.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_231.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_232.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_233.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_234.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_235.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_236.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_237.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_238.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_239.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_240.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_241.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_242.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_243.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_244.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/effects (MBAC PC)/aki60_245.png</filename>
            <filename>../CloseNormal.png</filename>
            <filename>../CloseSelected.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
