<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>akiha.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>akiha.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>akiha.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../CloseNormal.png</filename>
            <filename>../CloseSelected.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_011.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_000.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_001.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_002.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_003.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_004.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_005.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_006.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_007.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_008.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_009.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki00_010.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_010.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_011.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_012.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_000.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_001.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_002.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_003.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_004.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_005.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_006.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_007.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_008.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki26_009.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_010.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_000.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_001.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_002.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_003.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_004.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_005.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_006.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_007.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_008.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki40_009.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_020.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_008.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_009.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_010.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_011.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_012.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_013.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_014.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_015.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_016.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_017.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_018.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki24_019.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_009.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_010.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_011.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_012.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_013.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_014.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_015.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_000.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_001.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_002.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_003.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_004.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_005.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_006.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_007.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki13_008.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_015.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_000.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_001.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_002.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_003.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_004.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_005.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_006.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_007.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_008.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_009.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_010.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_011.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_012.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_013.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki70_014.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_000.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_001.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_002.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_003.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_004.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_005.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_006.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_007.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_008.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_009.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_010.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_011.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_012.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_013.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_014.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_015.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_016.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_017.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_018.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_019.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_020.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_021.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_022.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_023.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_024.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_025.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_026.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_027.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_028.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_029.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_030.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_031.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_032.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_033.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_034.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_035.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_036.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_037.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_038.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_039.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_040.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_041.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_042.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_043.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_044.png</filename>
            <filename>../../../../../../../../../../../Downloads/Playstation 2 - Melty Blood Actress Again - Akiha Tohno/akiha/aki60_045.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
