<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../../../../../../../sion.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../../../../../../../sion.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../../../../../../../../sion.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../CloseNormal.png</filename>
            <filename>../CloseSelected.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0008.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0009.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0010.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0011.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0012.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0013.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0014.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0015.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0016.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0017.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0018.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0019.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0000.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0001.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0002.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0003.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0004.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0005.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0006.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio0007.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2610.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2600.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2601.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2602.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2603.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2604.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2605.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2606.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2607.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2608.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2609.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4216.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4200.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4201.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4202.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4203.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4204.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4205.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4206.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4207.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4208.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4210.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4211.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4212.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4213.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4214.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio4215.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2419.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2410.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2411.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2412.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2413.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2414.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2415.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2416.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2417.png</filename>
            <filename>../../../../../../../../../../../Downloads/SionEltnamAtlasia/sion/sio2418.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
