info face="HY¿±¼­M" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_1_0.png"
chars count=432
char id=32   x=508   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=505   y=25    width=4     height=24    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=502   y=244   width=9     height=8     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=376   y=79    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=36   x=356   y=0     width=16    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=280   y=80    width=24    height=23    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=111   y=58    width=19    height=24    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=39   x=505   y=196   width=5     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=65    y=0     width=12    height=31    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=12    y=0     width=13    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=497   y=300   width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=93    y=349   width=17    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=395   y=341   width=6     height=8     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=330   y=353   width=17    height=3     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=504   y=312   width=5     height=6     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=135   y=108   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=131   y=58    width=19    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=49   x=266   y=80    width=8     height=24    xoffset=7     yoffset=3     xadvance=23    page=0  chnl=15
char id=50   x=363   y=54    width=17    height=24    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=137   y=83    width=16    height=24    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=52   x=20    y=111   width=19    height=23    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=78    y=108   width=18    height=23    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=381   y=54    width=17    height=24    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=55   x=407   y=0     width=15    height=27    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=399   y=54    width=17    height=24    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=18    y=86    width=16    height=24    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=58   x=164   y=195   width=4     height=19    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=362   y=126   width=7     height=21    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=331   y=128   width=15    height=21    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=61   x=309   y=343   width=17    height=9     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=347   y=127   width=14    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=63   x=0     y=60    width=9     height=25    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=294   y=0     width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=65   x=257   y=29    width=22    height=25    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=345   y=54    width=17    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=91    y=58    width=19    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=68   x=151   y=58    width=19    height=24    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=69   x=279   y=105   width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=37    y=135   width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=448   y=27    width=18    height=25    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=72   x=330   y=79    width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=507   y=50    width=4     height=24    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=244   y=80    width=11    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=471   y=53    width=17    height=24    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=296   y=104   width=13    height=23    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=19    y=32    width=28    height=25    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=78   x=483   y=78    width=19    height=23    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=420   y=79    width=20    height=23    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=208   y=106   width=17    height=23    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=263   y=0     width=21    height=28    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=82   x=154   y=83    width=15    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=417   y=54    width=17    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=97    y=108   width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=453   y=53    width=17    height=24    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=366   y=28    width=20    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=106   y=32    width=28    height=25    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=88   x=467   y=27    width=18    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=428   y=28    width=19    height=25    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=172   y=108   width=17    height=23    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=113   y=0     width=8     height=31    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=59    y=108   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=122   y=0     width=8     height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=327   y=343   width=17    height=9     xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=311   y=353   width=18    height=3     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=160   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=97   x=289   y=271   width=19    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=98   x=171   y=56    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=367   y=268   width=17    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=244   y=105   width=17    height=23    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=495   y=225   width=16    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=100   y=132   width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=464   y=102   width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=104  x=170   y=83    width=15    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=347   y=103   width=4     height=23    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=285   y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=103   y=83    width=16    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=337   y=103   width=4     height=23    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=161   y=273   width=22    height=18    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=452   y=264   width=15    height=18    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=348   y=268   width=18    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=112  x=313   y=128   width=17    height=21    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=258   y=129   width=18    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=0     y=295   width=14    height=18    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=468   y=263   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=114   y=132   width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=492   y=166   width=15    height=19    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=118  x=422   y=167   width=17    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=119  x=343   y=171   width=24    height=19    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=120  x=404   y=167   width=17    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=121  x=54    y=132   width=15    height=22    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=122  x=420   y=267   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=91    y=0     width=11    height=31    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=437   y=0     width=4     height=27    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=484   y=338   width=17    height=4     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=127  x=217   y=80    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=4352 x=92    y=331   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4353 x=410   y=323   width=24    height=16    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=4354 x=46    y=332   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4355 x=24    y=350   width=23    height=15    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=4356 x=302   y=326   width=28    height=16    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=4357 x=115   y=276   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4358 x=184   y=273   width=20    height=18    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=4359 x=490   y=206   width=20    height=18    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=4360 x=115   y=331   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4361 x=261   y=252   width=24    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4362 x=30    y=295   width=28    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4363 x=0     y=276   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4364 x=286   y=252   width=24    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4365 x=441   y=225   width=26    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4366 x=352   y=103   width=23    height=22    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=4367 x=361   y=249   width=23    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4368 x=322   y=308   width=24    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4369 x=472   y=301   width=24    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4370 x=0     y=135   width=19    height=22    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=4372 x=166   y=310   width=26    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4373 x=401   y=287   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4378 x=128   y=132   width=28    height=21    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=4380 x=414   y=226   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4381 x=442   y=0     width=20    height=26    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=4382 x=107   y=257   width=25    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4384 x=476   y=187   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4385 x=290   y=212   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4386 x=56    y=238   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4387 x=328   y=192   width=29    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4391 x=261   y=214   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4393 x=87    y=216   width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4395 x=303   y=28    width=20    height=25    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=4396 x=280   y=29    width=22    height=25    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=4397 x=347   y=306   width=24    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4398 x=220   y=310   width=25    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4399 x=193   y=310   width=26    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4402 x=360   y=230   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4406 x=28    y=314   width=27    height=17    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=4416 x=204   y=328   width=19    height=17    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=4423 x=209   y=346   width=26    height=13    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=4428 x=23    y=276   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4439 x=135   y=32    width=24    height=25    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=4440 x=63    y=176   width=30    height=19    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=4441 x=133   y=254   width=25    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4449 x=76    y=196   width=11    height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4450 x=52    y=199   width=11    height=19    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=4451 x=111   y=196   width=10    height=19    xoffset=12    yoffset=6     xadvance=32    page=0  chnl=15
char id=4452 x=0     y=199   width=12    height=19    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=4453 x=39    y=199   width=12    height=19    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=4454 x=342   y=150   width=14    height=20    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=4455 x=372   y=147   width=11    height=20    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=15
char id=4456 x=326   y=150   width=15    height=20    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=4457 x=462   y=322   width=26    height=15    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=4458 x=183   y=175   width=28    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4459 x=94    y=176   width=29    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4460 x=318   y=172   width=24    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4461 x=155   y=349   width=26    height=14    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=4462 x=273   y=326   width=28    height=16    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=4463 x=0     y=158   width=27    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=4464 x=396   y=147   width=31    height=19    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=4465 x=212   y=175   width=27    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4466 x=29    y=219   width=28    height=18    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=4467 x=455   y=339   width=28    height=4     xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=4468 x=168   y=154   width=26    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=4469 x=134   y=196   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4484 x=400   y=126   width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=4485 x=430   y=126   width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=4488 x=301   y=151   width=24    height=20    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=4497 x=28    y=158   width=27    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=4498 x=460   y=147   width=31    height=19    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=4500 x=56    y=155   width=27    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=4510 x=20    y=83    width=4     height=2     xoffset=14    yoffset=14    xadvance=32    page=0  chnl=15
char id=4513 x=492   y=146   width=17    height=19    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=4514 x=152   y=196   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4515 x=122   y=196   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4516 x=128   y=196   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4517 x=140   y=196   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4518 x=506   y=124   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4519 x=158   y=195   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=4520 x=23    y=332   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4521 x=360   y=324   width=24    height=16    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=4522 x=146   y=292   width=28    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4523 x=161   y=331   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4524 x=457   y=283   width=27    height=17    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=4525 x=249   y=151   width=26    height=20    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=4526 x=0     y=350   width=23    height=15    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=4527 x=456   y=244   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4528 x=27    y=257   width=26    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4529 x=0     y=238   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4530 x=203   y=214   width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4531 x=116   y=216   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4532 x=140   y=235   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4533 x=388   y=188   width=29    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4534 x=186   y=132   width=28    height=21    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=4535 x=247   y=271   width=20    height=18    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=4536 x=226   y=271   width=20    height=18    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=4537 x=447   y=187   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4538 x=336   y=249   width=24    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4539 x=117   y=295   width=28    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4540 x=46    y=276   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4541 x=311   y=250   width=24    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4542 x=400   y=103   width=23    height=22    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=4543 x=385   y=249   width=23    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4544 x=422   y=305   width=24    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4545 x=397   y=305   width=24    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4546 x=444   y=103   width=19    height=22    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=4550 x=289   y=290   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4551 x=175   y=292   width=28    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4552 x=429   y=286   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4556 x=174   y=195   width=30    height=18    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=4558 x=112   y=235   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4563 x=205   y=195   width=30    height=18    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=4567 x=28    y=238   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4569 x=418   y=187   width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=4572 x=0     y=257   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4573 x=373   y=287   width=27    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4575 x=387   y=229   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4578 x=484   y=0     width=20    height=26    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=4582 x=345   y=28    width=20    height=25    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=4583 x=272   y=308   width=24    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4584 x=112   y=313   width=26    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4586 x=468   y=225   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=4587 x=224   y=328   width=19    height=17    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=4590 x=236   y=346   width=26    height=13    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=4592 x=69    y=276   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=4593 x=233   y=290   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4594 x=84    y=238   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=4596 x=185   y=30    width=24    height=25    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=4601 x=81    y=257   width=25    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=8213 x=450   y=345   width=32    height=1     xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=8216 x=409   y=341   width=6     height=8     xoffset=24    yoffset=2     xadvance=32    page=0  chnl=15
char id=8217 x=402   y=341   width=6     height=8     xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=8220 x=372   y=341   width=11    height=8     xoffset=19    yoffset=2     xadvance=32    page=0  chnl=15
char id=8221 x=360   y=341   width=11    height=8     xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=8224 x=140   y=0     width=18    height=30    xoffset=7     yoffset=1     xadvance=32    page=0  chnl=15
char id=8225 x=191   y=0     width=18    height=29    xoffset=7     yoffset=1     xadvance=32    page=0  chnl=15
char id=8229 x=290   y=353   width=20    height=3     xoffset=6     yoffset=14    xadvance=32    page=0  chnl=15
char id=8230 x=263   y=356   width=26    height=3     xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=8240 x=210   y=0     width=29    height=28    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=8242 x=502   y=253   width=7     height=5     xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=8243 x=499   y=275   width=11    height=5     xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=8251 x=215   y=130   width=22    height=21    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12593 x=138   y=331   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12594 x=385   y=324   width=24    height=16    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12595 x=59    y=295   width=28    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12596 x=0     y=332   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12597 x=345   y=288   width=27    height=17    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12598 x=195   y=154   width=26    height=20    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12599 x=48    y=350   width=23    height=15    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12600 x=244   y=328   width=28    height=16    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12601 x=138   y=273   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12602 x=252   y=233   width=26    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12603 x=406   y=207   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12604 x=319   y=211   width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12605 x=58    y=219   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12606 x=168   y=235   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12607 x=298   y=192   width=29    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12608 x=157   y=132   width=28    height=21    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12609 x=268   y=271   width=20    height=18    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12610 x=205   y=273   width=20    height=18    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12611 x=69    y=331   width=22    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12612 x=0     y=219   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12613 x=211   y=252   width=24    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12614 x=88    y=295   width=28    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12615 x=92    y=276   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12616 x=236   y=252   width=24    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12617 x=333   y=230   width=26    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12618 x=376   y=103   width=23    height=22    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12619 x=409   y=248   width=23    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12620 x=297   y=308   width=24    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12621 x=447   y=304   width=24    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12622 x=424   y=103   width=19    height=22    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12623 x=88    y=196   width=11    height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=12624 x=64    y=196   width=11    height=19    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=12625 x=100   y=196   width=10    height=19    xoffset=12    yoffset=6     xadvance=32    page=0  chnl=15
char id=12626 x=13    y=199   width=12    height=19    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=12627 x=26    y=199   width=12    height=19    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=12628 x=357   y=149   width=14    height=20    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=12629 x=384   y=147   width=11    height=20    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=15
char id=12630 x=490   y=125   width=15    height=20    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=12631 x=435   y=323   width=26    height=15    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12632 x=154   y=175   width=28    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12633 x=124   y=176   width=29    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12634 x=268   y=172   width=24    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12635 x=128   y=349   width=26    height=14    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12636 x=331   y=326   width=28    height=16    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12637 x=84    y=155   width=27    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12638 x=0     y=179   width=31    height=19    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12639 x=240   y=173   width=27    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12640 x=377   y=210   width=28    height=18    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12641 x=426   y=340   width=28    height=4     xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=12642 x=222   y=152   width=26    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12643 x=146   y=196   width=5     height=19    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=12644 x=164   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=12645 x=485   y=282   width=26    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12646 x=84    y=313   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12647 x=204   y=292   width=28    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12648 x=0     y=314   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12649 x=267   y=193   width=30    height=18    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12650 x=434   y=206   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12651 x=236   y=195   width=30    height=18    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12652 x=196   y=233   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12653 x=348   y=211   width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12654 x=279   y=233   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12655 x=317   y=290   width=27    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12656 x=306   y=231   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12657 x=463   y=0     width=20    height=26    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=12658 x=185   y=254   width=25    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12659 x=232   y=214   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12660 x=224   y=233   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12661 x=358   y=191   width=29    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12662 x=174   y=214   width=28    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12663 x=145   y=216   width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12664 x=387   y=28    width=20    height=25    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12665 x=234   y=29    width=22    height=25    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12666 x=372   y=306   width=24    height=17    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12667 x=246   y=308   width=25    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12668 x=139   y=313   width=26    height=17    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12669 x=54    y=257   width=26    height=18    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12670 x=261   y=290   width=27    height=17    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12671 x=184   y=328   width=19    height=17    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12672 x=182   y=349   width=26    height=13    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=12673 x=479   y=244   width=22    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12674 x=56    y=313   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12675 x=462   y=206   width=27    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12676 x=160   y=30    width=24    height=25    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12677 x=32    y=179   width=30    height=19    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12678 x=159   y=254   width=25    height=18    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12679 x=370   y=126   width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12680 x=460   y=126   width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12681 x=276   y=151   width=24    height=20    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12682 x=140   y=154   width=27    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12683 x=428   y=147   width=31    height=19    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=12684 x=112   y=155   width=27    height=20    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12685 x=25    y=83    width=4     height=2     xoffset=14    yoffset=14    xadvance=32    page=0  chnl=15
char id=12686 x=368   y=170   width=17    height=19    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=65281 x=275   y=80    width=4     height=24    xoffset=14    yoffset=3     xadvance=32    page=0  chnl=15
char id=65282 x=384   y=341   width=10    height=8     xoffset=11    yoffset=2     xadvance=32    page=0  chnl=15
char id=65283 x=462   y=78    width=20    height=23    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=65284 x=390   y=0     width=16    height=27    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=65285 x=305   y=80    width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=65286 x=70    y=58    width=20    height=24    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=65287 x=416   y=340   width=4     height=8     xoffset=14    yoffset=2     xadvance=32    page=0  chnl=15
char id=65288 x=52    y=0     width=12    height=31    xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=65289 x=78    y=0     width=12    height=31    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=65290 x=499   y=263   width=12    height=11    xoffset=10    yoffset=10    xadvance=32    page=0  chnl=15
char id=65291 x=111   y=349   width=16    height=15    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=65292 x=505   y=186   width=6     height=9     xoffset=13    yoffset=23    xadvance=32    page=0  chnl=15
char id=65293 x=348   y=352   width=16    height=3     xoffset=8     yoffset=14    xadvance=32    page=0  chnl=15
char id=65294 x=421   y=340   width=4     height=6     xoffset=14    yoffset=23    xadvance=32    page=0  chnl=15
char id=65295 x=116   y=108   width=18    height=23    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65296 x=326   y=54    width=18    height=24    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65297 x=256   y=80    width=9     height=24    xoffset=11    yoffset=3     xadvance=32    page=0  chnl=15
char id=65298 x=307   y=54    width=18    height=24    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65299 x=120   y=83    width=16    height=24    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=65300 x=211   y=55    width=19    height=24    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65301 x=250   y=55    width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65302 x=35    y=83    width=16    height=24    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=65303 x=373   y=0     width=16    height=27    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=65304 x=69    y=83    width=16    height=24    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=65305 x=86    y=83    width=16    height=24    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=65306 x=169   y=195   width=4     height=19    xoffset=14    yoffset=6     xadvance=32    page=0  chnl=15
char id=65307 x=504   y=102   width=7     height=21    xoffset=12    yoffset=6     xadvance=32    page=0  chnl=15
char id=65308 x=72    y=349   width=20    height=15    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=65309 x=345   y=343   width=14    height=8     xoffset=9     yoffset=11    xadvance=32    page=0  chnl=15
char id=65310 x=489   y=319   width=20    height=15    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=65311 x=10    y=60    width=9     height=25    xoffset=12    yoffset=2     xadvance=32    page=0  chnl=15
char id=65312 x=325   y=0     width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=65313 x=210   y=29    width=23    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=65314 x=435   y=54    width=17    height=24    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=65315 x=191   y=56    width=19    height=24    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=65316 x=49    y=58    width=20    height=24    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=65317 x=262   y=105   width=16    height=23    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65318 x=70    y=132   width=15    height=22    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=65319 x=288   y=55    width=18    height=24    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65320 x=353   y=79    width=22    height=23    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=65321 x=505   y=0     width=4     height=24    xoffset=14    yoffset=3     xadvance=32    page=0  chnl=15
char id=65322 x=232   y=80    width=11    height=24    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=65323 x=489   y=53    width=17    height=24    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=65324 x=310   y=104   width=13    height=23    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=65325 x=77    y=32    width=28    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65326 x=0     y=111   width=19    height=23    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65327 x=441   y=79    width=20    height=23    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=65328 x=190   y=106   width=17    height=23    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=65329 x=240   y=0     width=22    height=28    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=65330 x=186   y=81    width=15    height=24    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=65331 x=0     y=86    width=17    height=24    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65332 x=40    y=108   width=18    height=23    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65333 x=231   y=55    width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65334 x=408   y=28    width=19    height=25    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=65335 x=48    y=32    width=28    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65336 x=486   y=27    width=18    height=25    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65337 x=324   y=28    width=20    height=25    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=65338 x=154   y=108   width=17    height=23    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65339 x=131   y=0     width=8     height=31    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=65340 x=159   y=0     width=31    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=65341 x=103   y=0     width=9     height=31    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=65342 x=290   y=343   width=18    height=9     xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65343 x=415   y=350   width=34    height=2     xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=65344 x=497   y=312   width=6     height=6     xoffset=13    yoffset=2     xadvance=32    page=0  chnl=15
char id=65345 x=309   y=271   width=19    height=18    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=65346 x=269   y=55    width=18    height=24    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65347 x=385   y=268   width=17    height=18    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=65348 x=226   y=105   width=17    height=23    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=65349 x=403   y=268   width=16    height=18    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65350 x=86    y=132   width=13    height=22    xoffset=10    yoffset=4     xadvance=32    page=0  chnl=15
char id=65351 x=484   y=102   width=19    height=22    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=65352 x=202   y=81    width=14    height=24    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=65353 x=503   y=78    width=4     height=23    xoffset=14    yoffset=4     xadvance=32    page=0  chnl=15
char id=65354 x=423   y=0     width=8     height=27    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=65355 x=52    y=83    width=16    height=24    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=65356 x=342   y=103   width=4     height=23    xoffset=14    yoffset=4     xadvance=32    page=0  chnl=15
char id=65357 x=433   y=245   width=22    height=18    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=65358 x=458   y=167   width=16    height=19    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65359 x=329   y=269   width=18    height=18    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=65360 x=295   y=129   width=17    height=21    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65361 x=238   y=129   width=19    height=21    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=65362 x=436   y=264   width=15    height=18    xoffset=9     yoffset=9     xadvance=32    page=0  chnl=15
char id=65363 x=484   y=263   width=14    height=18    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65364 x=324   y=104   width=12    height=23    xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=65365 x=475   y=167   width=16    height=19    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65366 x=440   y=167   width=17    height=19    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=65367 x=293   y=172   width=24    height=19    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=65368 x=386   y=168   width=17    height=19    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65369 x=20    y=135   width=16    height=22    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=65370 x=15    y=295   width=14    height=18    xoffset=9     yoffset=9     xadvance=32    page=0  chnl=15
char id=65371 x=26    y=0     width=12    height=31    xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=65372 x=432   y=0     width=4     height=27    xoffset=14    yoffset=2     xadvance=32    page=0  chnl=15
char id=65373 x=39    y=0     width=12    height=31    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=65374 x=365   y=350   width=14    height=3     xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=65504 x=0     y=33    width=18    height=26    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=65505 x=277   y=129   width=17    height=21    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=65506 x=263   y=345   width=26    height=10    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=65507 x=380   y=350   width=34    height=2     xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=65509 x=398   y=79    width=21    height=23    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=65510 x=20    y=58    width=28    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
